// Vertices for a octahedron
static const vec3 octa_vertices[6] = {
    {.x =  1, .y =  0, .z =  0, .is_cartesian = 1}, // 0 - Right
    {.x = -1, .y =  0, .z =  0, .is_cartesian = 1}, // 1 - Left
    {.x =  0, .y =  1, .z =  0, .is_cartesian = 1}, // 2 - Top
    {.x =  0, .y = -1, .z =  0, .is_cartesian = 1}, // 3 - Bottom
    {.x =  0, .y =  0, .z =  1, .is_cartesian = 1}, // 4 - Front
    {.x =  0, .y =  0, .z = -1, .is_cartesian = 1}  // 5 - Back
};

// Edges for the octahedron
static const int octa_edges[12][2] = {
    {0, 2}, {0, 3}, {0, 4}, {0, 5}, // Right vertex connections
    {1, 2}, {1, 3}, {1, 4}, {1, 5}, // Left vertex connections
    {2, 4}, {2, 5}, // Top connections
    {3, 4}, {3, 5}  // Bottom connections
};