// Vertices for a truncated icosahedron
static const vec3 ico_vertices[60] = {
    {.x = 0.000000, -1.000000, .z = -4.854102, .is_cartesian = 1}, {.x = 0.000000, .y = 1.000000, .z = -4.854102, .is_cartesian = 1},
    {.x = -1.618034, .y = -2.000000, .z = -4.236068, .is_cartesian = 1}, {.x = 1.618034, .y = -2.000000, .z = -4.236068, .is_cartesian = 1},
    {.x = -1.618034, .y = 2.000000, .z = -4.236068, .is_cartesian = 1}, {.x = 1.618034, .y = 2.000000, .z = -4.236068, .is_cartesian = 1},
    {.x = -3.236068, .y = -1.000000, .z = -3.618034, .is_cartesian = 1}, {.x = 3.236068, .y = -1.000000, .z = -3.618034, .is_cartesian = 1},
    {.x = -3.236068, .y = 1.000000, .z = -3.618034, .is_cartesian = 1}, {.x = 3.236068, .y = 1.000000, .z = -3.618034, .is_cartesian = 1},
    {.x = -1.000000, .y = -3.618034, .z = -3.236068, .is_cartesian = 1}, {.x = 1.000000, .y = -3.618034, .z = -3.236068, .is_cartesian = 1},
    {.x = -1.000000, .y = 3.618034, .z = -3.236068, .is_cartesian = 1}, {.x = 1.000000, .y = 3.618034, .z = -3.236068, .is_cartesian = 1},
    {.x = -4.236068, .y = -1.618034, .z = -2.000000, .is_cartesian = 1}, {.x = 4.236068, .y = -1.618034, .z = -2.000000, .is_cartesian = 1},
    {.x = -4.236068, .y = 1.618034, .z = -2.000000, .is_cartesian = 1}, {.x = 4.236068, .y = 1.618034, .z = -2.000000, .is_cartesian = 1},
    {.x = -2.000000, .y = -4.236068, .z = -1.618034, .is_cartesian = 1}, {.x = 2.000000, .y = -4.236068, .z = -1.618034, .is_cartesian = 1},
    {.x = -2.000000, .y = 4.236068, .z = -1.618034, .is_cartesian = 1}, {.x = 2.000000, .y = 4.236068, .z = -1.618034, .is_cartesian = 1},
    {.x = -3.618034, .y = -3.236068, .z = -1.000000, .is_cartesian = 1}, {.x = 3.618034, .y = -3.236068, .z = -1.000000, .is_cartesian = 1},
    {.x = -4.854102, .y = 0.000000, .z = -1.000000, .is_cartesian = 1}, {.x = 4.854102, .y = 0.000000, .z = -1.000000, .is_cartesian = 1},
    {.x = -3.618034, .y = 3.236068, .z = -1.000000, .is_cartesian = 1}, {.x = 3.618034, .y = 3.236068, .z = -1.000000, .is_cartesian = 1},
    {.x = -1.000000, .y = -4.854102, .z = 0.000000, .is_cartesian = 1}, {.x = 1.000000, .y = -4.854102, .z = 0.000000, .is_cartesian = 1},
    {.x = -1.000000, .y = 4.854102, .z = 0.000000, .is_cartesian = 1}, {.x = 1.000000, .y = 4.854102, .z = 0.000000, .is_cartesian = 1},
    {.x = -3.618034, .y = -3.236068, .z = 1.000000, .is_cartesian = 1}, {.x = 3.618034, .y = -3.236068, .z = 1.000000, .is_cartesian = 1},
    {.x = -4.854102, .y = 0.000000, .z = 1.000000, .is_cartesian = 1}, {.x = 4.854102, .y = 0.000000, .z = 1.000000, .is_cartesian = 1},
    {.x = -3.618034, .y = 3.236068, .z = 1.000000, .is_cartesian = 1}, {.x = 3.618034, .y = 3.236068, .z = 1.000000, .is_cartesian = 1},
    {.x = -2.000000, .y = -4.236068, .z = 1.618034, .is_cartesian = 1}, {.x = 2.000000, .y = -4.236068, .z = 1.618034, .is_cartesian = 1},
    {.x = -2.000000, .y = 4.236068, .z = 1.618034, .is_cartesian = 1}, {.x = 2.000000, .y = 4.236068, .z = 1.618034, .is_cartesian = 1},
    {.x = -4.236068, .y = -1.618034, .z = 2.000000, .is_cartesian = 1}, {.x = 4.236068, .y = -1.618034, .z = 2.000000, .is_cartesian = 1},
    {.x = -4.236068, .y = 1.618034, .z = 2.000000, .is_cartesian = 1}, {.x = 4.236068, .y = 1.618034, .z = 2.000000, .is_cartesian = 1},
    {.x = -1.000000, .y = -3.618034, .z = 3.236068, .is_cartesian = 1}, {.x = 1.000000, .y = -3.618034, .z = 3.236068, .is_cartesian = 1},
    {.x = -1.000000, .y = 3.618034, .z = 3.236068, .is_cartesian = 1}, {.x = 1.000000, .y = 3.618034, .z = 3.236068, .is_cartesian = 1},
    {.x = -3.236068, .y = -1.000000, .z = 3.618034, .is_cartesian = 1}, {.x = 3.236068, .y = -1.000000, .z = 3.618034, .is_cartesian = 1},
    {.x = -3.236068, .y = 1.000000, .z = 3.618034, .is_cartesian = 1}, {.x = 3.236068, .y = 1.000000, .z = 3.618034, .is_cartesian = 1},
    {.x = -1.618034, .y = -2.000000, .z = 4.236068, .is_cartesian = 1}, {.x = 1.618034, .y = -2.000000, .z = 4.236068, .is_cartesian = 1},
    {.x = -1.618034, .y = 2.000000, .z = 4.236068, .is_cartesian = 1}, {.x = 1.618034, .y = 2.000000, .z = 4.236068, .is_cartesian = 1},
    {.x = 0.000000, .y = -1.000000, .z = 4.854102, .is_cartesian = 1}, {.x = 0.000000, .y = 1.000000, .z = 4.854102, .is_cartesian = 1}
};


// Edges for the truncated icosahedron
static const int ico_edges[90][2] = {
    {0, 1}, {0, 2}, {0, 3}, {1, 4}, {1, 5},
    {2, 6}, {2, 10}, {3, 7}, {3, 11}, {4, 8},
    {4, 12}, {5, 9}, {5, 13}, {6, 8}, {6, 14},
    {7, 9}, {7, 15}, {8, 16}, {9, 17}, {10, 11},
    {10, 18}, {11, 19}, {12, 13}, {12, 20}, {13, 21},
    {14, 22}, {14, 24}, {15, 23}, {15, 25}, {16, 24},
    {16, 26}, {17, 25}, {17, 27}, {18, 22}, {18, 28},
    {19, 23}, {19, 29}, {20, 26}, {20, 30}, {21, 27},
    {21, 31}, {22, 32}, {23, 33}, {24, 34}, {25, 35},
    {26, 36}, {27, 37}, {28, 29}, {28, 38}, {29, 39},
    {30, 31}, {30, 40}, {31, 41}, {32, 38}, {32, 42},
    {33, 39}, {33, 43}, {34, 42}, {34, 44}, {35, 43},
    {35, 45}, {36, 40}, {36, 44}, {37, 41}, {37, 45},
    {38, 46}, {39, 47}, {40, 48}, {41, 49}, {42, 50},
    {43, 51}, {44, 52}, {45, 53}, {46, 47}, {46, 54},
    {47, 55}, {48, 49}, {48, 56}, {49, 57}, {50, 52},
    {50, 54}, {51, 53}, {51, 55}, {52, 56}, {53, 57},
    {54, 58}, {55, 58}, {56, 59}, {57, 59}, {58, 59}
};